.blueText{
  color:var(--blue-medium);
  font-weight: bold;
}
.redText{
  color: #d22055
}
.creditView{
  background: color var(--blue-light);
  width:100%;
  padding:1rem;
}

.myContainer {
  margin-top: 20px;
  max-width: 40rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.myContainer > * {
  margin-bottom: 20px; /* Vertikalni razmak između komponenti */
}

.accountsScroller{
  margin:auto;
  display:flex;
  flex-direction: column;
  border-radius:1rem;
  -ms-flex-item-align: center;
}
.accountCard{
  display:flex;
  border-radius: 1rem;
  background-color:white;
  margin:1rem 1rem 1rem 1rem;
  -ms-flex-item-align: center;
  flex-direction: row;
  padding:2rem 3rem 3rem 2rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.cardLogoWrapper{
  height:100%;
}
.myModalWrapper{
  position: fixed;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display:none;
  justify-content: center;
  align-items: center;

}
.formGroup {
  margin-bottom: 1rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
}
.myModal{
  padding:2rem 3rem 2rem 3rem;
  background-color: white;
  border-radius: 1rem;
  width: 80%;
}

.formWrapper{
  display:flex;
  max-width: 35rem;
  flex-wrap: wrap;
}
.cardLogo{
  height:3rem;
  width:3rem;
  border-radius: 100%;
  background-color: black;
}
.converterWrapper{
  align-items: center;
  display: flex;
}
.currencyWrapper{
  display: flex;
  flex-direction: column;
}
.currencyConverter{
  display: flex;
}
.creditView{
  background-color: var(--background-main);
  width: 100%;
  padding-top:1rem;
  min-height: 100vh;

}
.cardInfoWrapper{
  margin-left:2rem;
}
.creditsWrapper{
  /*padding:1rem;
  margin:0;
  border:black 2px solid;*/

}
.creditCard{
  display: flex;
  cursor: pointer;
  flex-direction: row;
  background-color: white;
  margin-top: 1rem;
  justify-content: space-between;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  -webkit-box-shadow: 1px 8px 9px 0px rgba(209,209,209,1);
  -moz-box-shadow: 1px 8px 9px 0px rgba(209,209,209,1);
  box-shadow: 1px 8px 9px 0px rgba(209,209,209,1);
}
.creditDate{
  width:7rem;
  padding:0.6rem;
  background-color:var(--blue-dark);
  color:white;
}
.creditDetails{
  padding:0.7rem 0.7rem 0.7rem 1rem;
}
.creditDetailsWrapper{
  display: flex;
}
.convertArrow{
  height: 100%;
  display: flex;
  align-items: center;
}
.incoming{
  transform: rotate(-45deg);
  fill:green !important;
  background-color: green;
  border-radius: 100%;
}
.outgoing{
  transform: rotate(135deg);
  background-color: red;
  fill:red !important;
  border-radius: 100%;
}

.arrowWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.arrowWrapper:hover {
  opacity: 0.8;
}

.arrow{
  width: 3rem;
  height: 3rem;
}
.day{
  font-size: 2rem;
  font-family: 'Archivo', sans-serif;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 2.1rem;
}
.month{
  font-family: 'Archivo', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
}
.year{
  font-family: 'Archivo', sans-serif;
  font-weight: 400;
}
.creditIconWrapper{
  margin:1rem 1rem 0rem 0rem;
}
.selectCardWrapper{
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.creditDetailsWrapper{
  margin:2rem 0rem 2rem 0rem;
}
.rightMargin{
  margin-right: 2rem;
}
body{
  background-color: var(--background-main);
}
.button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  background-color: var(--button-primary);
  color: #F6F6F6;
  border-radius:  var(--border-radius-standard);
  border: 0;
  height: var(--button-height-small);
  width:calc(1.5rem + var(--button-width));
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: 'Archivo', sans-serif;
  cursor: pointer;
}
.myContainer {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dve kolone jednake širine */
  grid-gap: 20px; /* Razmak između elemenata */
}

.creditCard {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
}
.creditName {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.myButtonPrimary {
  margin-top:17px;
  background-color: var(--button-primary);
  color: #F6F6F6;
  border-radius: 8px;
  border: 0;
  height: var(--button-height-small);
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: 'Archivo', sans-serif;
  cursor: pointer;
  width: 200px;
}
.titleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  margin-top: 20px;
}



